<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".PasswordsActivity"
  >
  
  <FrameLayout
    android:id="@+id/frame_passwords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />
  
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_marginEnd="@dimen/fab_margin_end"
    android:layout_marginBottom="@dimen/fab_margin_bottom"
    android:src="@drawable/add_password_button"
    android:backgroundTint="@color/self_blue_3"
    app:borderWidth="0dp"
    android:scaleType="center"
    app:maxImageSize="@dimen/fab_image_size"
    />

</FrameLayout>